<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MCBWidget</class>
 <widget class="QWidget" name="MCBWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MCB Text Editor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QTabWidget" name="widget_tab">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_text">
      <attribute name="title">
       <string>Text</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="vlayout_text">
         <item>
          <widget class="QLabel" name="lbl_onlyalphanumeric">
           <property name="text">
            <string>Only alphanumeric (A-Z, 0-9) characters</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="txtEdit_input"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hlayout_symbols">
           <item>
            <widget class="QLabel" name="lbl_specialsymbols">
             <property name="text">
              <string>Special Symbols:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbox_symbols"/>
           </item>
           <item>
            <widget class="QPushButton" name="btn_insert_symbol">
             <property name="text">
              <string>Insert</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="lbl_preview">
           <property name="text">
            <string>Preview:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGraphicsView" name="graphics_preview"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_settings">
      <attribute name="title">
       <string>Settings</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="lbl_character">
           <property name="text">
            <string>Character: </string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lbl_pose">
           <property name="text">
            <string>Pose:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lbl_voicefile">
           <property name="text">
            <string>Voice File: </string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="lbl_bgmfile">
           <property name="text">
            <string>BGM File:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="lbl_boxpos">
           <property name="text">
            <string>Box Position:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="lbl_boxtyping">
           <property name="text">
            <string>Box Typing:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="lbl_boxarrow">
           <property name="text">
            <string>Box Arrow:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="hlayout_fileinfo">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item>
      <widget class="QLabel" name="lbl_file_fileinfo">
       <property name="text">
        <string>File Info:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="txt_file_purpose">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_file_textnumber">
       <property name="text">
        <string>Text No.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sbox_text_number">
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
