# Disable tab
replace 01ddbc13 with 
	XOR EAX, EAX
	POP EBX
	POP EBP
	POP ESI
	RET 0x10
	
from core.set import SetFile
set = SetFile(r'C:/Users/DevJ/Downloads/Set_08.set')
print(set.enemies[0].id_bytes())

00 00 00 00 00 00 
b4 c2 00 00 00 00 00 00 00 00 00 00 a8 41 00 00 00 00 
00 00 00 00 00 00 00 00 
45 00 
00 00 00 00 00 00 
50 72 6d 30 35 30 36 00
01 01 01 01 0a 12 02 02 02 02 09 14 01 00 01 00 03 00 ff 00 c8 00 01 00 00 00 00 00 00 00 b2 fd

B4 C2 00 00 00 00 00 00 00 00 00 00 A8 41 00 00 00 00 
00 00 00 00 00 00 80 3F 45
00 00 00 00 00 00 00 50 72 6D 30 35 30 36 00 01 01 01 01 0A 12 02 02 02 02 09 14 01 00 01 00 03 00 FF 00 C8 00 01 00 00 00 00 00 00 00 B2 FD

00 00 00 00 00 00 B4 C2 00 00 00 00 00 00 00 00 00 00 A8 41 00 00 00 00 
u3 = 00 00 00 00 00 00 80 3F 
45 00 
00 00 00 00 00 00 
50 72 6D 30 35 30 36 00
01 01 01 01 0A 12 02 02 02 02 09 14 01 00 01 00 03 00 FF 00 C8 00 01 00 00 00 00 00 00 00 B2 FD

02929783 - F3 0F10 52 10  - movss xmm2,[edx+10]
02929A13 - 0F10 41 10  - movups xmm0,[ecx+10]

RXC2.exe
	From 04000000 to 04B02000

Instruction 27FF243
	-> 02A79BB0 (setcam)

CAMERA??:
	0486D400
	0486D470

CAMERA | ReClass: Camera | GHIDRA: CamStruct
	0372C670
	
CAMERA2 | Ghidra/ReClass CamStruct2
	04776790
	
	OFFSET X,Y,Z at instruction 027ff449
	
	Instruction 02814563
	
	Assemble 027fef56 | lea eax,[edi+00000190]
	
	On Level Load and Cutscene Camera calls at 02a7abce
		Level Load also calls 027ff8fd and 027b8322 (to clear I think?)
	After beating boss in result screen calls 0285f51d
	
	Trace
		from <02a7abb0> 
			to 027FE970 (edi/param2=0372C670 and esi/param1=04776790)
			to 02A79B00 (eax/param_2=0323B2C0 and ecx/param1=0x 0372C670) 
			to 02A7AA50 (esi/param1=0372C670) 
			to SetCam (02A79BB0)

On_X8Load_F0_Parent
	this = D6B61386
	
Call
	2E1AA150

On_X8Load_F0_Call3
	param1 = 2E1AA290

On_X8Load_F0_Call4
	param1 = 2E1AAAB0
	
Call5
	param1 = 2E448280
	
After
	param1 = 2E1AA1D0
	
COORDINATES
	LOAD X: 027F8C7F (181->25->0->470) and 027FA7A6
	
	For actual X (470) XMM0 = 470
		EAX = 720
		EBX = 8
		ECX = 47018E0 = ESI
		EDX = 47001D6
		EDI = 468D860
		EBP = 4758FD5C
		ESP = 4758FC74
		EIP = 027F8C7F
	
CAMERA4  | ReClass CamStruct4
	047767E0
	
CAMERA5 | ReClass CamStruct5
	GHIDRA 0256A1E4 param_1
	
	Assemble 0255f293 | movss [eax+14],xmm0
	
SetCam Ghidra:
	hex(0x048583d8 + 8 + screen_num * 0x50)
	Seems to be 0-99 screens in Central White
	
	ESI = 0372C670 for 02a7a79f
	
	Instruction 02a7a6ea
		xmm0 = 0.09 = ang2
		xmm2 = 11.00 = local_50 = 511.4025269-500.4025269 = DAT_CAMERA_X - DAT_047767B0
		
	Instruction 02a7a674
		
Entity: (0x130 length)
	Player 1 = 046E21A0 | 046E1F40 in Central White
	Player 2 = 046E1950
	E1 = 046E4410
	starts at 46E1820
	reverse: 047cabe8 - FFFF FFFF FFFE A2E0 = 47E0908
	
PlayerEntity: (0x270 length)
	Player 1 = 0465B470 = Entity 05 | 0465BBC0 In Central White
	Player 2 = 465B6E0
	Enemy 1 = 465B950
	0465CF40 = Enemy 11

SetEnemyParent (length 0xD0): 0362B030 -> 0362B100

CEnemyInfo
	Dmg 0x24
	One at 04882900 and 4882850

CEnemy 0493AB40 (length 0x530)
	Break at 0298e640 to get ECX when unloading an enemy
	idx 89 = 0493AB40
	idx 90 = 0493A610
	
	g2 = 4939BB0 and 493A0E0

SetSomething:
	362B034
Some type of enemy structure at 362B020 (+0x10) = 362B030, size 0x10 -> 362B100

	Offset 0x4: Enemy # (0 to max)
	Offset 0x8: SetEnemy Ptr
	Offset 0xC: Activation something
	Used as parameter (ECX) for Load_Enemy()

SetFile
	

SetEnemy
	0363F980 + (0x50) = 0363F9D0 -> 363FA20 -> 363FA70
	

	
Buster does 2 damage
Enemy Mech Health = 32

HP Related
	02A6B38C - 6B 41 40 64 - imul eax,[ecx+40],64
	02858B6A - 89 50 40  - mov [eax+40],edx

1 -> 64
2 -> 1
1 -> 0
increments

param_1=esp+4=44C5FEC4+4 (load)
44C5FE2C (unload)
param_2=8

ECX Enemy_Unload4 = 0493A610

74,326,432 - 74,324,304 = 2,128

EntityLister1:
	Length = 0x720
	Starts at 046E1A80? / 046E4080 / variable length
	First Addr: 46e4080 | Last Addr: 46e1820
	First Addr: 46e3830 | Last Addr: 46e21a0
	
Enemy Unloading:
	ECX 47CA750 -> 47CA894
	Size 0x144
	
	We care about 047CB170
	
	UnloadStruct2
	047ca750 and 047CB680
	
Enemy_EntityLoadMem:
[1df205a0]	2968E68, 6, 3, 1, FFFFFFFF, 4422FC80, 0
[4734910]	2962A7F, 10, 3, 1, FFFFFFF, 4422FC70, 0
[4731890]   294EE84, 22, 5, 7, FFFFFF, 4422FDF0, 0
[468D9B0]   27EDEC2, 23, 6, 6, 0, 4422FD70, 0

Prm0506 / Prm0227 / - Metool
Prm0541 - Enemy Ride Armor
Prm0017 - Floating Cannon
Prm0139 - Flamethrower Dude
Prm0025 - Floor Turret
Prm0089 - Axl Rolling Ball Dude

72029F00 - 71FF0000 = 0x39F00
7205E270 -> 0x6E270

01de60ed for OpenFile1 / 01DE60DF
01E5CAB0 for Error

RXC2.exe+2414642     - 00000004,RXC2.exe+23E1E0B,2E18A818,RXC2.exe+4209E80,...

unk1_p2=[0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 19, 0, 0]
unk1_p2(hex)=['0', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '13', '0', '0']
unk1_p2_b2[512, 0, 0, 0, 0, 0, 0, 0, 4865, 0]
unk1_p2_b2(hex)=['200', '0', '0', '0', '0', '0', '0', '0', '1301', '0']
[im1/1]
[shape] 512x448
[bpp_debug] [0, 1, 0, 0]
[bpp_debug_b2] [256, 0]
	[alt] Changing h=0 to 0
	unk3=['0', '81', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0']
	unk3_b2['8100', '3', '0', '0', '0', '0']

unk1_p2=[0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 19, 0, 0]
unk1_p2(hex)=['0', 'C', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '13', '0', '0']
unk1_p2_b2[3072, 0, 0, 0, 0, 0, 0, 0, 4865, 0]
unk1_p2_b2(hex)=['C00', '0', '0', '0', '0', '0', '0', '0', '1301', '0']
[im1/6]
[shape] 256x256
[bpp_debug] [0, 1, 0, 0]
[bpp_debug_b2] [256, 0]
	[alt] Changing h=0 to 0
	unk3=['0', '1', '1', '0', '0', '0', '0', '0', '1', '13', '0', '0']
	unk3_b2['100', '1', '0', '0', '1301', '0']
	
OOP FILES
-cockpit_file0_im0 (X Mugshots)
	WPG HEADER ENDS AT 1184
	WPF ALL INFO ENDS AT 1376
	
	IM0 BEGINS AT 1420
	
-cockpit_file4_im3 (Retry/Weapons)
	IM ACTUALLY BEGINS AT 1159820
	
OOP TYPES
	0 = ID_IN or ID_BS or ID_EE or ID_EM or ID_PL or ID_NV = em###_orig_ev, bs###_orig_ev, pla_orig_ev, ef##_ev
	1 = smiliar to 0
	2 = Not used
	3 = Unknown but similar to 0
	4 = 2D Texture
	5 = Unknown
	6 = Unknown
	
ESP+8==0x362A934 or 0x0321983C or 032286F2

Instruction 027f1baa
	print(readString(EAX+14)=="ID_2D_020")
	
Instruction 027F7C7F
	EAX (wpg_block)
		4 bytes (wpg_header)
		16 bytes (temp#)
		20 bytes (?)
		16 bytes (ID_XX_##)
		readString(EAX+4+16+20)=="ID_2D_000"
		
Instruction 027f8538
	ptr=readPointer(ESP+8)
	print(readString(ptr))
	
	readString(readPointer(ESP+8)) == "ID_2D_000"
	
RELEASE_SEMAPHORE_F0
	Breakpt1 = 0280e937
	Breakpt2 = 02e54c53
	EAX = 1C8 (instruction 02e54c53)
	
Load X8: 36351872
Load Main: 3B926948

19FDC4 = 36351872

Sigma Palace
	- Remove jmp at 027b9e89
	- Replace mov eax,[esi+04] at 027ba015
	
OOP1
	Zero portrait at 046FC718
	Sigma Palace 047018E0